<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    android:orientation="vertical"
    android:theme="@style/MyAppTheme.NoActionBar"
    tools:context=".BillDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_choose_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:id="@+id/title_edit_email"
                android:textColor="#FFF"
                android:text="Chi tiết hóa đơn"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtBillId"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã hóa đơn: 35435"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/txtBillDate"
            android:text="12/08/2018"/>
        <TextView
            android:id="@+id/txtBillStatus"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#FF2121"
            android:text="Chưa thanh toán"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:weightSum="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Dịch vụ"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Số lượng"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Số tiền"
                    android:layout_weight="1"/>
            </LinearLayout>
                <ListView
                    android:id="@+id/lstBrandService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ListView>
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="Tổng cộng"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtBillAmount"
                android:gravity="right"
                android:textColor="#000"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:textSize="30dp"
                android:text="3,000,000 đồng"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:id="@+id/btnPayment"
                android:background="@drawable/btn_bg"
                android:text="Thanh toán"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:onClick="clickToPay"/>

    </LinearLayout>


</LinearLayout>