<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    tools:context=".TransactionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_choose_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/title_edit_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lịch sử giao dịch"
                    android:textColor="#FFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:text="Từ ngày"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:text="Đến ngày"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtFromDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15dp"
                android:text="00/00/0000"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtToDate"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:gravity="center"
                android:text="dd/mm/yyyy"
                android:layout_weight="1"/>


        </LinearLayout>
        <TextView
            android:id="@+id/txtNoTransaction"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:text="Không có giao dịch nào!"
            />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp">
            <ListView

                android:layout_marginTop="12dp"
                android:dividerHeight="7dp"
                android:layout_margin="5dp"
                android:id="@+id/listTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>