<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateReportActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_choose_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:id="@+id/title_edit_email"
                android:textColor="#FFF"
                android:text="Báo cáo sự cố"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn dãy trọ"/>
    <Spinner
        android:id="@+id/spnApartment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#02584c"
        android:padding="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn phòng"/>
    <Spinner
        android:id="@+id/spnRoom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#02584c"
        android:padding="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dịch vụ"/>
    <Spinner
        android:id="@+id/spnService"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#02584c"
        android:padding="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiện tượng"/>
    <Spinner
        android:id="@+id/spnServiceItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#02584c"
        android:padding="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mô tả sự cố"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtDescription"/>
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Gửi báo cáo"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/btn_style"
        android:id="@+id/btnSendReport"
        android:onClick="clickToSendReport"/>
    </LinearLayout>
</LinearLayout>
