<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rec"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/txtApartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phòng 305"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/txtCreateDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chung cư Hưng Ngân"
                android:textStyle="italic"
                android:textSize="15dp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/txtRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chung cư Hưng Ngân"
                android:textSize="15dp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/txtServiceItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chung cư Hưng Ngân"
                android:textSize="15dp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chung cư Hưng Ngân"
                android:textSize="15dp"
                android:textColor="#000"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Đã xử lý"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#e0ff2121"/>
    </LinearLayout>

</LinearLayout>
