<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:onClick="clickBillDetail"
    android:id="@+id/llBillDetail"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/txtMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hóa đơn tháng 5"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01/05/2018"
            android:gravity="right"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="2.2">
            <TextView
                android:id="@+id/txtRoom"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phòng 305"
                android:textSize="17dp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/txtApartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chung cư Hưng Ngân"
                android:textSize="15dp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chưa thanh toán"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#e0ff2121"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="-3,000,000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>

</LinearLayout>
