<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="3">
    <TextView
        android:id="@+id/txtServiceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên dịch vự"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/txtServiceQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Số lượng"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/txtServicePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Số tiền"
        android:layout_weight="1"/>
</LinearLayout>
